{
    "name": "Spotify Web Player Hotkeys",
    "description": "Add keyboard shortcuts to pause, play next and previous tracks in Spotify",
    "version": "0.5.9",
    "manifest_version": 3,
    "icons": {
        "128": "icon.png"
    },
    "incognito": "split",
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "next": {
            "description": "Next track",
            "suggested_key": "Alt+Period"
        },
        "play-pause": {
            "description": "Play/pause",
            "suggested_key": "Alt+P"
        },
        "previous": {
            "description": "Previous track",
            "suggested_key": "Alt+Comma"
        },
        "shuffle": {
            "description": "Shuffle"
        },
        "repeat": {
            "description": "Repeat"
        },
        "track-add": {
            "description": "Save track"
        },
        "mute-unmute": {
            "description": "Mute/Unmute",
            "suggested_key": "Alt+M"
        }
    },
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "https://open.spotify.com/*"
    ]
}
